{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "outFile": "./built/index.js"
    },
    "include": ["./bemReactNative.ts"]
}
